##########配置运行环境
spring.profiles.active=dev


########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.6.250:3306/draw_lottery
spring.datasource.username=hudongwx
spring.datasource.password=hudongwx
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.dbcp.initial-size=10
spring.datasource.dbcp.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=4000
spring.datasource.timeBetweenLogStatsMillis=300000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


########################################################
### jpa 配置显示sql语句
########################################################
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#mybatis 配置
#mybatis.type-aliases-package=com.hudongwx.drawlottery.mobile.entitys
#mybatis.mapper-locations=classpath*:com/hudongwx/drawlottery/mobile/mappers/*Mapper.xml


########################################################
### 配置ehcache缓存
########################################################
spring.cache.ehcache.config=classpath:ehcache-dev-config.xml



########################################################
####文件上传配置
########################################################
#默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=2
spring.http.encoding.charset=utf-8
# 上传文件的临时目录
#spring.http.multipart.location=./tmp000
# 最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb


server.port=8080

#########################################################
#######日志配置
########################################################
debug=true
#spring.output.ansi.enabled=detect
#logging.path=./springlog
#logging.file=spring-log.log


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true