# 部署配置信息
contextPath=localhost:8080
staticServePath=localhost:8080

#七牛配置信息
qiniuAccessKey=F5kk6Wp3aSKV5ViXVd-hH0YZvoEeYrI_3dLx4SbQ
qiniuSecretKey=6a182dZ4k2fl9DvJj4iLOeJlhgwKdopPPhjsk6oi
bucketName=lottery
expries=600
qiniuhost=http://ojm4pmwbe.bkt.clouddn.com/