spring.profiles.active=dev
#jpa 配置显示sql语句
spring.jpa.show-sql=true
spring.cache.ehcache.config=classpath:ehcache-dev-config.xml
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.6.250:3306/draw_lottery
spring.datasource.username=hudongwx
spring.datasource.password=hudongwx
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/draw_lottery
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#定制输出信息
spring.datasource.filter.resultSetLogEnabled=false
#输出可执行的SQL
spring.datasource.filter.statementExecutableSqlLogEnable=true
#视图模型
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftl
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.freemarker.cache=true
#spring.resources.static-locations=classpath:/resources/,classpath:/static/
########################################################
### i18n setting.
########################################################
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=project/lang
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-seconds=3600
#设定Message bundles的编码，默认: UTF-8
spring.messages.encoding=UTF-8
########################################################
### shiro 配置.
########################################################
# 后台登录地址
spring.shiro.loginUrl=/auth/queryUserByPhoneNum
# 登录成功地址
spring.shiro.successUrl=/auth/loginok
# 没有登录地址
spring.shiro.unauthorizedUrl=/auth/nologin
######################################################
### 跨域信息配置
######################################################
spring.cross.addAllowedOrigin=http://localhost
spring.cross.addAllowedHeader=*
spring.cross.addAllowedMethod=*
######################################################
### 上传文件路径配置
######################################################
uploadPath=D:/java_web/Drawlottery/Console/src/main/webapp/upload/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${uploadPath}
#启动端口
server.port=8686